<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table, td, th {
            border: 1px solid black;
        }
    </style>
</head>

<body>
<p>
    <label for="pair"></label><select id="pair" onchange="onPairChange()">
        <option value="BTCUSDT">BTC/USDT</option>
        <option value="XRPUSDT">XRP/USDT</option>
        <option value="VETUSDT">VET/USDT</option>
    </select>
    <label for="limit"></label><input type="number" id="limit" min="1" max="5000" value="5" onchange="onPairChange()">
</p>
<div>
    <p>Asks:</p>
    <table id="asks">
    </table>
</div>
<div>
    <p>Bids:</p>
    <table id="bids">
    </table>
</div>

<script type="text/javascript">
    // WebSocket objects - created when window is loaded.
    let sockOrderBook = null;


    // Websocket server address.
    let wsServerAddress = "ws://127.0.0.1:8088";

    window.onload = function() {
        // Connect the WebSocket to the server and register callbacks on it.
        sockOrderBook = new WebSocket(wsServerAddress + "/orders");

        sockOrderBook.onopen = function() {
            console.log("connected");
            onPairChange();
        }

        sockOrderBook.onclose = function(e) {
            console.log("connection closed (" + e.code + ")");
        }

        sockOrderBook.onmessage = function(e) {
            let msg = JSON.parse(e.data);
            let asksDOM = document.getElementById("asks")
            let bidsDOM = document.getElementById("bids")
            asksDOM.innerHTML = "<tr><th>Price</th><th>Amount</th></tr>"
            for (const ask of msg.asks) {
                asksDOM.innerHTML += "<tr><td>" + ask.price + "</td><td>" + ask.amount + "</td></tr>"
            }

            bidsDOM.innerHTML = "<tr><th>Price</th><th>Amount</th></tr>"
            for (const bid of msg.bids) {
                bidsDOM.innerHTML += "<tr><td>" + bid.price + "</td><td>" + bid.amount + "</td></tr>"
            }
        }

    };

    // Send the msg object, encoded with JSON, on the websocket if it's open.
    function socketSend(msg) {
        if (sockOrderBook != null && sockOrderBook.readyState === WebSocket.OPEN) {
            sockOrderBook.send(JSON.stringify(msg));
        } else {
            console.log("Socket isn't OPEN");
        }
    }

    function onPairChange() {
        // When a "mouse moved" event is invoked, send it on the socket.
        let limit = parseInt(document.getElementById("limit").value)
        if (limit < 1) {
            limit = 1
            document.getElementById("limit").value = "1"
        }
        socketSend({
            coin_pair: document.getElementById("pair").value,
            limit: limit,
        });
    }
</script>

</body>
</html>
